Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.ceu
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.ceu; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.ceu.generator,
 org.xtext.ceu,
 org.xtext.ceu.services,
 org.xtext.ceu.ceu.util,
 org.xtext.ceu.ceu,
 org.xtext.ceu.parser.antlr,
 org.xtext.ceu.scoping,
 org.xtext.ceu.parser.antlr.internal,
 org.xtext.ceu.ceu.impl,
 org.xtext.ceu.serializer,
 org.xtext.ceu.validation,
 org.xtext.ceu.formatting2
Import-Package: org.apache.log4j
